# BlitzTech-BackEnd

./: BlitzTech.sln  README.md
API/: API.csproj  BlitzTech.db  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: CategoryController.cs
BlitzTech.Application/: BlitzTech.Application.csproj  BlitzTech.Application.http  BlitzTech.db  BlitzTech.db-shm  BlitzTech.db-wal  Program.cs  appsettings.json
BlitzTech.Application/Controllers/: CategoryController.cs
BlitzTech.Application/Properties/: launchSettings.json
BlitzTech.Data/: BlitzTech.Data.csproj
BlitzTech.Data/Configuration/: CategoryEntityConfiguration..cs
BlitzTech.Data/Context/: DataContext.cs
BlitzTech.Data/Mapping/: AutoMapperProfiles.cs
BlitzTech.Data/Migrations/: 20240414195743_InitialDB.Designer.cs  20240414195743_InitialDB.cs  20240531220850_Category.Designer.cs  20240531220850_Category.cs  20240531235110_Categories.Designer.cs  20240531235110_Categories.cs  20240531235743_Categories1.Designer.cs  20240531235743_Categories1.cs  DataContextModelSnapshot.cs
BlitzTech.Domain.Tests/: BlitzTech.Domain.Tests.csproj  CategoryUnitTest.cs  DescriptionUnitTest.cs  ProductUnitTest.cs  UnitTest1.cs
BlitzTech.Domain/Dtos/Category/: CategoryDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
BlitzTech.Domain/Entities/: EntityBase.cs
BlitzTech.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
BlitzTech.Domain/Model/: Category.cs  Product.cs  ServiceResponse.cs
BlitzTech.Domain/Validations/: DomainExceptionValidations.cs
