<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.6"/>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../BlitzTech.Data/BlitzTech.Data.csproj"/>
      <ProjectReference Include="../BlitzTech.Domain/BlitzTech.Domain.csproj"/>
  </ItemGroup>
</Project>